REACT_APP_AUTH_DOMAIN=shan-tirmizi.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=zgowe9xXk3YAoJlq6vQzTNydeDnls5S3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_EYVit4XRObDdtYqDZY6eamES
REACT_APP_STRIPE_SECRET_KEY=sk_test_6J0YrccOqOvD1Gjg62dIoHeD